{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FilmYou</title>

    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        /* Set widths on the navbar form inputs since otherwise they're 100% wide */
        .navbar-form input[type="text"],
        .navbar-form input[type="password"] {
            width: 180px;
        }
        /* Wrapping element */
        /* Set some basic padding to keep content from hitting the edges */
        .body-content {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>

    {% block head %}
    {% endblock %}

</head>

<body>
    <!-- horizontal navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <!-- Mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">{% trans 'Toggle navigation' %}</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">FilmYou</a>
            </div><!-- /.nav-header -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                {% if user.is_authenticated %}
                <form class="navbar-form navbar-left" action="/search/" method="post" role="search">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" name="query" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <p class="navbar-right navbar-text">Signed as  <strong><a href="{% url 'filmyou.views.profile' user %}">{{ user }}</a></strong> | <a href="/accounts/logout/">Leave</a></p>
                {% else %}
                <form class="navbar-form form-inline navbar-right" action="{% url 'django.contrib.auth.views.login' %}" method="post">
                    {% csrf_token %}
                    <input type="text" class="form-control input-small" id="nav_username" name="username" placeholder="{% trans 'Username' %}">
                    <input type="password" class="form-control input-small" id="nav_password" name="password" placeholder="{% trans 'Password' %}">
                    <button type="submit" class="btn btn-default">{% trans 'Log in' %}</button>
                </form>
                {% endif %}
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </nav><!-- /horizontal navbar -->

    <div class="container">
        {% block content %}
        {% endblock %}

        <hr>
        <footer>
            <p class="pull-right"><a href="#">{% trans 'Back to top' %}</a></p>
            <p>&copy; 2013 Universidade da Coruña. &middot; <a href="#">{% trans 'Privacy' %}</a> &middot; <a href="#">{% trans 'Terms' %}</a></p>
        </footer>
    </div> <!-- /container -->

    {% block script %}
    <script src="{{ STATIC_URL }}js/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    {% endblock %}

</body>
</html>